***************************************************************************************************************
CLASS BINDINGS
***************************************************************************************************************

- App is already containing binding component

- lets prepare one class names as inStock in binding.component.css

.inStock{
    background-color: orange;
    color: white;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
}



goto> binding.component.html file and bind the class using below tag

<td [class.inStock]="true">{{p.name}}</td>


similarly you can prepare many classes and bind them as mentioned above



***************************************************************************************************************

STYLE BINDING

***************************************************************************************************************


prepare one number with name say 'we' in binding.component.ts file

we:number=700;


now bind the data in binding.component.html


<td [style.font-weight]="we">{{p.price}}</td>


save it and check the output

***************************************************************************************************************
EVENT BINDING
***************************************************************************************************************



prepare one button and div in binding.component.html


<div class="container">
    <button class="btn btn-primary" (click)="show()">Show Div</button>

    <div *ngIf="flag" style="background-color: yellowgreen;">
        This is My Div and You have Succesfully implemented Event Binding
    </div>

</div>


now goto> binding.component.ts file and declare flag as below and show method as below


flag=false;

show(){
  this.flag=!this.flag;
}


save it and check the output







