**************************************************************************
STEP: 1  AWS UBUNTU INSTANCE
**************************************************************************
link to download moba x-term: https://mobaxterm.mobatek.net/


************************************************************************************************
1. CONNECT LLOCALMACHINE TO AWS EC2 INSTANCE
************************************************************************************************

1. Goto> LAB
2. Prpare AWS Instance with Required Configurations> Download The Key Value pair and save it to some desire directory

	1. prepare Ubuntuserver 22.04 LTS(HVM) SSD volumetype instance
	2. customprotocol for port : 8080

3. to  connect AWS EC2 Instance with your local machine you need todownload Moba x-term
4. link: https://mobaxterm.mobatek.net/

5. open moba x-term  and move to  the root directory where you have saved  .pem file


6.  goto>  aws>  instance>choose your instance> connect> SSH> copy the  example key

7.open moba xterm and paste that key hit enter



Follow Below Steps to Prepare AWS Instance


3. download .pem key to  the desired location
4. connect using mobaXterm (move to the root directory where you have saved .pem key) 

