install node js from link:
https://nodejs.org/en/download/
----------------------------------------------

STEP: 1  CHEKING THE VERSION OF NODE AND NPM
----------------------------------------------

1. TO CHECK THE VERSIO OF NODE
> open cmd>node -v
	output: v16.14.2
2. NPM manager - Node Package Manager
----provide the bundles of packages which we can donwload  directly using cmd
----ex.  angular,react,view Js, Typescript, Bootstarp
----NPM installed automatically whenever you install Node JS in your system
----to check the version of NPM

> npm -v
	output:8.5.0
------------------------------------------------
STEP: 2 INSTALLING TYPESCRIPT USING NPM
------------------------------------------------

>npm install typescript -g

 to check the version
>tsc -v
	output: Version 4.7.4


----prepare first program in visual studio code as below------------
Prepare file: first.ts

 let a:number;
a=56;


let b:number=12;

let fname:string="Nikunj Soni";

console.log(a+b);

console.log(fname);

function test(num1:number,num2:number){
    return num1+num2;
}

console.log(test(2,3));

-------------------------------------------------------------

goto> terminal >newterminal>choose cmd

>tsc first.ts

you will see that a new file named 'first.js' is automatically prepared in the folder


>node first.js

you will see output in console


-----preparing 'tsconfig.json' file: it is a file to configure JSON File
that how .ts converts .js , we can configure in this file

>tsc --init (will create tsconfig.json file and we can check the same)


------------------------------------------------------------------------------------
STEP: 3 INSTALLING ANGULAR ON YOUR MACHINE
------------------------------------------------------------------------------------
Let's install angular

> npm install -g @angular/cli (OR npm i -g @angular/cli)

to check the version

>ng --version  OR (ng v)

************************************************************************************
CREATE FIRST ANGULAR APPLICATION
************************************************************************************

> ng new myapp (you can give any name)

	it will ask you two questions
	1. do you want to add angular routing ?: y
	2. Choose CSS:CSS
once the app is prepared you need to change the directory or move to the directory of app name

>cd myapp


to start your application

>ng serve


once the app started goto the browser and open localhost:4200 and hit enter 


if you want to change the layout of app

goto> src>app>app.component.html file  and edit the code wathever you want




<h1> My Angular App</h1>

save it it will be automatically updated in browser, that you can check the same


to design a css 
goto> src>app>app.component.css


h1{
    background-color: yellowgreen;
}


save it and check the output


***************************************************************************************************************
STEP: 4 PREPARE ANGULAR COMPONENT
***************************************************************************************************************
Note: Add another terminal >cmd> move to  the root directory of app and execute below command

> ng generate component header (OR ng g c header)  ///header is name of component

goto> src> app>header>header.component.ts file and copy selector tag and add it to app.component.html

like below


app.component.html
-------------------

<h1>My First Angular App</h1>
<app-header></app-header>

similarly generate another component and  add it to the above file


>ng g c footer


app.component.html
-------------------

<h1>My First Angular App</h1>
<app-header></app-header>
<app-footer></app-footer>

Save it and check the output


***************************************************************************************************************STEP: 6 CLASS BINDING
***************************************************************************************************************


--prepare one array of products in binding.component.ts

products=[{name:"pencile",price:"8.3",available:"26-08-2022",ratings:4.8},
  {name:"pen",price:"8.8",available:"27-08-2022",ratings:5.0},
  {name:"eraser",price:"5.5",available:"31-08-2022",ratings:4.2},
  {name:"scale",price:"3.3",available:"01-09-2022",ratings:4.1},
  {name:"books",price:"10",available:"05-09-2022",ratings:4.9}
]

goto> binding.component.html toprint array using table along with ngDirective



binding.component.html
----------------------

<h3>Print JSON Array</h3>

<br>
<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Name</th>
            <th>PRICE</th>
            <th>AVAILABLE</th>
            <th>RATINGS</th>
        </tr>
    </thead>
    <tbody>
            <!--NgDirectives eg: *ngFor-->
            <tr *ngFor="let p of products">

                <td>{{p.name}}</td>
                <td>{{p.price}}</td>
                <td>{{p.available}}</td>
                <td>{{p.ratings}}</td>
            </tr>
    </tbody>
</table>


[* Note : to implement nootstarp in angular app , include css and script file to index.html file as below]


index.html
----------------
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Myapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>





 save it and check the output















































