install node js from link:
https://nodejs.org/en/download/
----------------------------------------------

STEP: 1  CHEKING THE VERSION OF NODE AND NPM
----------------------------------------------

1. TO CHECK THE VERSIO OF NODE
> open cmd>node -v
	output: v16.14.2
2. NPM manager - Node Package Manager
----provide the bundles of packages which we can donwload  directly using cmd
----ex.  angular,react,view Js, Typescript, Bootstarp
----NPM installed automatically whenever you install Node JS in your system
----to check the version of NPM

> npm -v
	output:8.5.0
------------------------------------------------
STEP: 2 INSTALLING TYPESCRIPT USING NPM
------------------------------------------------

>npm install typescript -g

 to check the version
>tsc -v
	output: Version 4.7.4


----prepare first program in visual studio code as below------------
Prepare file: first.ts

 let a:number;
a=56;


let b:number=12;

let fname:string="Nikunj Soni";

console.log(a+b);

console.log(fname);

function test(num1:number,num2:number){
    return num1+num2;
}

console.log(test(2,3));

-------------------------------------------------------------

goto> terminal >newterminal>choose cmd

>tsc first.ts

you will see that a new file named 'first.js' is automatically prepared in the folder


>node first.js

you will see output in console


-----preparing 'tsconfig.json' file: it is a file to configure JSON File
that how .ts converts .js , we can configure in this file

>tsc --init (will create tsconfig.json file and we can check the same)


------------------------------------------------------------------------------------
STEP: 3 INSTALLING ANGULAR ON YOUR MACHINE
------------------------------------------------------------------------------------
Let's install angular

> npm install -g @angular/cli (OR npm i -g @angular/cli)

to check the version

>ng --version  OR (ng v)

************************************************************************************

************************************************************************************